File: KTz_cell_bifurc_APD.f90
        
        !KTz model
        subroutine ktz_model(X_o, Y_o, Z_o, I_t, X_f, Y_f, Z_f)
            implicit none
        
			! Declaration of variables:
            real(kind=8), intent(in) :: X_o, Y_o, Z_o, I_t
            real(kind=8), intent(out) :: X_f, Y_f, Z_f
			real(kind=8) :: arg, k, T, del, lamb, Xr, Ie
    
			! KTz model parameters:
			k = 0.6d0
			T = 0.154d0
			del = 0.001d0
			lamb = 0.001d0
			Xr = -0.48d0
			Ie = 0.0d0
	
			! KTz equations:
            arg = (X_o - k * Y_o + Z_o + Ie + I_t) / T
            X_f = arg / (1.0d0 + dabs(arg)) !Logistic KTz
        !  	X_f = tanh(arg) 				  !Hyperbolic KTz
            Y_f = X_o
            Z_f = (1.0d0 - del) * Z_o - lamb * (X_o - Xr)
            
        end subroutine ktz_model

File: Python and MATLAB ports/KTz_cell.py
#KTz model
def ktz_model(X_o, Y_o, Z_o, I_t):
    # Model paramaters
    k = 0.6
    T = 0.154
    Ie = 0.0
    delt = 0.001
    lamb = 0.001
    Xr = -0.48
    # Model equations:
    arg = (X_o - k * Y_o + Z_o + Ie + I_t) / T
    X_f = arg / (1.0 + abs(arg))#Logistic KTz
#    X_f = np.tanh(arg)         #Hyperbolic KTz
    Y_f = X_o
    Z_f = (1.0 - delt) * Z_o - lamb * (X_o - Xr)
    return(X_f, Y_f, Z_f)

# Additional parameters:
